Yield-weather data matching analysis summary
==================================================

Total records: 9861
Number of CODE: 289
Year range: 1980 - 2022
Included years: [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

Data completeness statistics:
------------------------------
gs_tmax_mean: 0.0% missing
gs_tmin_mean: 0.0% missing
gs_tmean_mean: 0.0% missing
gs_dtr_mean: 0.0% missing
gs_hum_mean: 0.0% missing
gs_vpd_mean: 0.0% missing
gs_prep_total: 0.0% missing
gs_days: 0.0% missing
gs_valid_ratio: 0.0% missing
ngs_tmax_mean: 0.0% missing
ngs_tmin_mean: 0.0% missing
ngs_tmean_mean: 0.0% missing
ngs_dtr_mean: 0.0% missing
ngs_hum_mean: 0.0% missing
ngs_vpd_mean: 0.0% missing
ngs_prep_total: 0.0% missing
ngs_days: 0.0% missing
ngs_valid_ratio: 0.0% missing
